<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectRootNode Name="Invade_&amp;_Annex_09072019" IsExpanded="true" FileName="">
    <IsSelected>false</IsSelected>
    <SubNodes>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Functions" IsExpanded="true" FileName="Functions">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="AI" IsExpanded="true" FileName="Functions\AI">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_AISkill.sqf" IsExpanded="false" FileName="Functions\AI\fn_AISkill.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_arrayShuffle.sqf" IsExpanded="false" FileName="Functions\AI\fn_arrayShuffle.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_mainAOSpawnHandler.sqf" IsExpanded="false" FileName="Functions\AI\fn_mainAOSpawnHandler.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Base" IsExpanded="true" FileName="Functions\Base">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_BaseManager.sqf" IsExpanded="false" FileName="Functions\Base\fn_BaseManager.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_baseTeleport.sqf" IsExpanded="false" FileName="Functions\Base\fn_baseTeleport.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_cvnCIWS.sqf" IsExpanded="false" FileName="Functions\Base\fn_cvnCIWS.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_mainBaseAA.sqf" IsExpanded="false" FileName="Functions\Base\fn_mainBaseAA.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="CHVD" IsExpanded="true" FileName="Functions\CHVD">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_init.sqf" IsExpanded="false" FileName="Functions\CHVD\fn_init.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_onCheckedChanged.sqf" IsExpanded="false" FileName="Functions\CHVD\fn_onCheckedChanged.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_onEBinput.sqf" IsExpanded="false" FileName="Functions\CHVD\fn_onEBinput.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_onEBterrainInput.sqf" IsExpanded="false" FileName="Functions\CHVD\fn_onEBterrainInput.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_onLBSelChanged.sqf" IsExpanded="false" FileName="Functions\CHVD\fn_onLBSelChanged.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_onSliderChange.sqf" IsExpanded="false" FileName="Functions\CHVD\fn_onSliderChange.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_openDialog.sqf" IsExpanded="false" FileName="Functions\CHVD\fn_openDialog.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_selTerrainQuality.sqf" IsExpanded="false" FileName="Functions\CHVD\fn_selTerrainQuality.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_updateSettings.sqf" IsExpanded="false" FileName="Functions\CHVD\fn_updateSettings.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_updateTerrain.sqf" IsExpanded="false" FileName="Functions\CHVD\fn_updateTerrain.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Cleanup" IsExpanded="true" FileName="Functions\Cleanup">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_smdelete.sqf" IsExpanded="false" FileName="Functions\Cleanup\fn_smdelete.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="CustomPlayerActions" IsExpanded="true" FileName="Functions\CustomPlayerActions">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_clearVehicleInventory.sqf" IsExpanded="false" FileName="Functions\CustomPlayerActions\fn_clearVehicleInventory.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_helicopterDoors.sqf" IsExpanded="false" FileName="Functions\CustomPlayerActions\fn_helicopterDoors.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_slingWeapon.sqf" IsExpanded="false" FileName="Functions\CustomPlayerActions\fn_slingWeapon.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Inventory" IsExpanded="true" FileName="Functions\Inventory">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_cleanInventory.sqf" IsExpanded="false" FileName="Functions\Inventory\fn_cleanInventory.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_inventoryInformation.sqf" IsExpanded="false" FileName="Functions\Inventory\fn_inventoryInformation.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Location" IsExpanded="true" FileName="Functions\Location">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getAo.sqf" IsExpanded="false" FileName="Functions\Location\fn_getAo.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Messages" IsExpanded="true" FileName="Functions\Messages">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_globalhint.sqf" IsExpanded="false" FileName="Functions\Messages\fn_globalhint.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_globalnotification.sqf" IsExpanded="false" FileName="Functions\Messages\fn_globalnotification.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_killMessage.sqf" IsExpanded="false" FileName="Functions\Messages\fn_killMessage.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Misc" IsExpanded="true" FileName="Functions\Misc">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_addaction.sqf" IsExpanded="false" FileName="Functions\Misc\fn_addaction.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_addactiongetintel.sqf" IsExpanded="false" FileName="Functions\Misc\fn_addactiongetintel.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_addactionsurrender.sqf" IsExpanded="false" FileName="Functions\Misc\fn_addactionsurrender.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_smSucSwitch.sqf" IsExpanded="false" FileName="Functions\Misc\fn_smSucSwitch.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="portedFuncs" IsExpanded="true" FileName="Functions\portedFuncs">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="cba" IsExpanded="true" FileName="Functions\portedFuncs\cba">
                <IsSelected>false</IsSelected>
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_addPerFrameHandler.sqf" IsExpanded="false" FileName="Functions\portedFuncs\cba\fn_addPerFrameHandler.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_directCall.sqf" IsExpanded="false" FileName="Functions\portedFuncs\cba\fn_directCall.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_execNextFrame.sqf" IsExpanded="false" FileName="Functions\portedFuncs\cba\fn_execNextFrame.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getTurret.sqf" IsExpanded="false" FileName="Functions\portedFuncs\cba\fn_getTurret.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_pfhPostInit.sqf" IsExpanded="false" FileName="Functions\portedFuncs\cba\fn_pfhPostInit.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_pfhPreInit.sqf" IsExpanded="false" FileName="Functions\portedFuncs\cba\fn_pfhPreInit.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_removePerFrameHandler.sqf" IsExpanded="false" FileName="Functions\portedFuncs\cba\fn_removePerFrameHandler.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_waitAndExecute.sqf" IsExpanded="false" FileName="Functions\portedFuncs\cba\fn_waitAndExecute.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_waitUntilAndExecute.sqf" IsExpanded="false" FileName="Functions\portedFuncs\cba\fn_waitUntilAndExecute.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="init_perFrameHandler.sqf" IsExpanded="false" FileName="Functions\portedFuncs\cba\init_perFrameHandler.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="revive" IsExpanded="true" FileName="Functions\revive">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_ace3Check.sqf" IsExpanded="false" FileName="Functions\revive\fn_ace3Check.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_adjustForTerrain.sqf" IsExpanded="false" FileName="Functions\revive\fn_adjustForTerrain.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_animChanged.sqf" IsExpanded="false" FileName="Functions\revive\fn_animChanged.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_carrying.sqf" IsExpanded="false" FileName="Functions\revive\fn_carrying.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_diaryEntries.sqf" IsExpanded="false" FileName="Functions\revive\fn_diaryEntries.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_dragging.sqf" IsExpanded="false" FileName="Functions\revive\fn_dragging.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_drawDowned.sqf" IsExpanded="false" FileName="Functions\revive\fn_drawDowned.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_dropPerson.sqf" IsExpanded="false" FileName="Functions\revive\fn_dropPerson.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_executeTemplates.sqf" IsExpanded="false" FileName="Functions\revive\fn_executeTemplates.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_handleDamage.sqf" IsExpanded="false" FileName="Functions\revive\fn_handleDamage.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_heartBeatPFH.sqf" IsExpanded="false" FileName="Functions\revive\fn_heartBeatPFH.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_hotkeyHandler.sqf" IsExpanded="false" FileName="Functions\revive\fn_hotkeyHandler.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_onPlayerKilled.sqf" IsExpanded="false" FileName="Functions\revive\fn_onPlayerKilled.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_onPlayerRespawn.sqf" IsExpanded="false" FileName="Functions\revive\fn_onPlayerRespawn.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_reviveActions.sqf" IsExpanded="false" FileName="Functions\revive\fn_reviveActions.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_reviveTimer.sqf" IsExpanded="false" FileName="Functions\revive\fn_reviveTimer.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_startCarrying.sqf" IsExpanded="false" FileName="Functions\revive\fn_startCarrying.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_startDragging.sqf" IsExpanded="false" FileName="Functions\revive\fn_startDragging.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_switchState.sqf" IsExpanded="false" FileName="Functions\revive\fn_switchState.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_syncAnim.sqf" IsExpanded="false" FileName="Functions\revive\fn_syncAnim.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_uiElements.sqf" IsExpanded="false" FileName="Functions\revive\fn_uiElements.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="SeatRestrictions" IsExpanded="true" FileName="Functions\SeatRestrictions">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_restrictedAircraftSeatsCheck.sqf" IsExpanded="false" FileName="Functions\SeatRestrictions\fn_restrictedAircraftSeatsCheck.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_restrictedGunnerSeatsCheck.sqf" IsExpanded="false" FileName="Functions\SeatRestrictions\fn_restrictedGunnerSeatsCheck.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Supports" IsExpanded="true" FileName="Functions\Supports">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_airfieldJet.sqf" IsExpanded="false" FileName="Functions\Supports\fn_airfieldJet.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_ArtyStrike.sqf" IsExpanded="false" FileName="Functions\Supports\fn_ArtyStrike.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_enemyAirEngagement.sqf" IsExpanded="false" FileName="Functions\Supports\fn_enemyAirEngagement.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Units" IsExpanded="true" FileName="Functions\Units">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_airCav.sqf" IsExpanded="false" FileName="Functions\Units\fn_airCav.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_buildingDefenders.sqf" IsExpanded="false" FileName="Functions\Units\fn_buildingDefenders.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_factionDefine.sqf" IsExpanded="false" FileName="Functions\Units\fn_factionDefine.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_setskill1.sqf" IsExpanded="false" FileName="Functions\Units\fn_setskill1.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_setskill2.sqf" IsExpanded="false" FileName="Functions\Units\fn_setskill2.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_setskill3.sqf" IsExpanded="false" FileName="Functions\Units\fn_setskill3.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_setskill4.sqf" IsExpanded="false" FileName="Functions\Units\fn_setskill4.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_sideMissionEnemy.sqf" IsExpanded="false" FileName="Functions\Units\fn_sideMissionEnemy.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_smenemyeast.sqf" IsExpanded="false" FileName="Functions\Units\fn_smenemyeast.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_smenemyeastintel.sqf" IsExpanded="false" FileName="Functions\Units\fn_smenemyeastintel.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_smenemyeastrescuepilot.sqf" IsExpanded="false" FileName="Functions\Units\fn_smenemyeastrescuepilot.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_taskCircPatrol.sqf" IsExpanded="false" FileName="Functions\Units\fn_taskCircPatrol.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Vehicle" IsExpanded="true" FileName="Functions\Vehicle">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_createCrew.sqf" IsExpanded="false" FileName="Functions\Vehicle\fn_createCrew.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_smhintsuccess.sqf" IsExpanded="false" FileName="Functions\Vehicle\fn_smhintsuccess.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_vBasemonitor.sqf" IsExpanded="false" FileName="Functions\Vehicle\fn_vBasemonitor.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_vehicleInventory.sqf" IsExpanded="false" FileName="Functions\Vehicle\fn_vehicleInventory.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_vsetup02.sqf" IsExpanded="false" FileName="Functions\Vehicle\fn_vsetup02.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Local" IsExpanded="true" FileName="Local">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="localInit.sqf" IsExpanded="false" FileName="Local\localInit.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Missions" IsExpanded="true" FileName="Missions">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Main" IsExpanded="true" FileName="Missions\Main">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="AAA.sqf" IsExpanded="false" FileName="Missions\Main\AAA.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="AmmoCache.sqf" IsExpanded="false" FileName="Missions\Main\AmmoCache.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="HQ.sqf" IsExpanded="false" FileName="Missions\Main\HQ.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Main_Machine.sqf" IsExpanded="false" FileName="Missions\Main\Main_Machine.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="RadioTower.sqf" IsExpanded="false" FileName="Missions\Main\RadioTower.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="SubObj.sqf" IsExpanded="false" FileName="Missions\Main\SubObj.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="TankSection.sqf" IsExpanded="false" FileName="Missions\Main\TankSection.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Priority" IsExpanded="true" FileName="Missions\Priority">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="missionControl.sqf" IsExpanded="false" FileName="Missions\Priority\missionControl.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="priorityaa.sqf" IsExpanded="false" FileName="Missions\Priority\priorityaa.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="priorityarty.sqf" IsExpanded="false" FileName="Missions\Priority\priorityarty.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="priorityreinforceAO.sqf" IsExpanded="false" FileName="Missions\Priority\priorityreinforceAO.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Side" IsExpanded="true" FileName="Missions\Side">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="actions" IsExpanded="true" FileName="Missions\Side\actions">
                <IsSelected>false</IsSelected>
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="recover.sqf" IsExpanded="false" FileName="Missions\Side\actions\recover.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="rescue.sqf" IsExpanded="false" FileName="Missions\Side\actions\rescue.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="sabotage.sqf" IsExpanded="false" FileName="Missions\Side\actions\sabotage.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="smswitch.sqf" IsExpanded="false" FileName="Missions\Side\actions\smswitch.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="surrender.sqf" IsExpanded="false" FileName="Missions\Side\actions\surrender.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="destroyurban.sqf" IsExpanded="false" FileName="Missions\Side\destroyurban.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="FreeCivs.sqf" IsExpanded="false" FileName="Missions\Side\FreeCivs.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="hqcoast.sqf" IsExpanded="false" FileName="Missions\Side\hqcoast.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="hqresearch.sqf" IsExpanded="false" FileName="Missions\Side\hqresearch.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="MilitiaCamp.sqf" IsExpanded="false" FileName="Missions\Side\MilitiaCamp.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="missioncontrol.sqf" IsExpanded="false" FileName="Missions\Side\missioncontrol.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="PilotRescue.sqf" IsExpanded="false" FileName="Missions\Side\PilotRescue.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="policeProtection.sqf" IsExpanded="false" FileName="Missions\Side\policeProtection.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="prototypeTank.sqf" IsExpanded="false" FileName="Missions\Side\prototypeTank.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="secureAsset.sqf" IsExpanded="false" FileName="Missions\Side\secureAsset.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="secureintelunit.sqf" IsExpanded="false" FileName="Missions\Side\secureintelunit.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="secureintelvehicle.sqf" IsExpanded="false" FileName="Missions\Side\secureintelvehicle.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="secureradar.sqf" IsExpanded="false" FileName="Missions\Side\secureradar.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Viperintel.sqf" IsExpanded="false" FileName="Missions\Side\Viperintel.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Scripts" IsExpanded="true" FileName="Scripts">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="arsenal" IsExpanded="true" FileName="Scripts\arsenal">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ArsenalDefinitions.sqf" IsExpanded="false" FileName="Scripts\arsenal\ArsenalDefinitions.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ArsenalInitialisation.sqf" IsExpanded="false" FileName="Scripts\arsenal\ArsenalInitialisation.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="unitLoadout.sqf" IsExpanded="false" FileName="Scripts\arsenal\unitLoadout.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="misc" IsExpanded="true" FileName="Scripts\misc">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ActivateBaseAA.sqf" IsExpanded="false" FileName="Scripts\misc\ActivateBaseAA.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="cleanup.sqf" IsExpanded="false" FileName="Scripts\misc\cleanup.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="diary.sqf" IsExpanded="false" FileName="Scripts\misc\diary.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="earplugs.sqf" IsExpanded="false" FileName="Scripts\misc\earplugs.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="localChecks.sqf" IsExpanded="false" FileName="Scripts\misc\localChecks.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="QS_icons.sqf" IsExpanded="false" FileName="Scripts\misc\QS_icons.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="sharedFnc.sqf" IsExpanded="false" FileName="Scripts\misc\sharedFnc.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="zeusupdater.sqf" IsExpanded="false" FileName="Scripts\misc\zeusupdater.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="vehicle" IsExpanded="true" FileName="Scripts\vehicle">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="crew" IsExpanded="true" FileName="Scripts\vehicle\crew">
                <IsSelected>false</IsSelected>
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="crew.sqf" IsExpanded="false" FileName="Scripts\vehicle\crew\crew.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="rearmcarrier.sqf" IsExpanded="false" FileName="Scripts\vehicle\rearmcarrier.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="rearmground.sqf" IsExpanded="false" FileName="Scripts\vehicle\rearmground.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="supplyCrate.sqf" IsExpanded="false" FileName="Scripts\vehicle\supplyCrate.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="VehicleRespawn.sqf" IsExpanded="false" FileName="Scripts\vehicle\VehicleRespawn.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="adminScripts.sqf" IsExpanded="false" FileName="Scripts\adminScripts.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="cleanup.sqf" IsExpanded="false" FileName="Scripts\cleanup.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="onpause.sqf" IsExpanded="false" FileName="Scripts\onpause.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="zeusScripts.sqf" IsExpanded="false" FileName="Scripts\zeusScripts.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Description.ext" IsExpanded="false" FileName="Description.ext">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="flagpoleHALO.sqf" IsExpanded="false" FileName="flagpoleHALO.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="init.sqf" IsExpanded="false" FileName="init.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="initPlayerLocal.sqf" IsExpanded="false" FileName="initPlayerLocal.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="initServer.sqf" IsExpanded="false" FileName="initServer.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="MGI_HALO.sqf" IsExpanded="false" FileName="MGI_HALO.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="onPlayerRespawn.sqf" IsExpanded="false" FileName="onPlayerRespawn.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Tele.sqf" IsExpanded="false" FileName="Tele.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Tele2.sqf" IsExpanded="false" FileName="Tele2.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
    </SubNodes>
  </ProjectRootNode>
  <FilteredAnalyzerResultItems />
</Project>